<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2</title>
    <link rel="stylesheet" href="../css/exc2.css">
    <script src="../js/exc2.js"></script>
</head>
<body>
    <center>
        <div id="encabezado"> <br>
            <header>
                <h1>Cash-Dólar</h1>
            </header>
        </div>
        <div id="seccion">
            <input type="number" id="cantidad" placeholder="Cantidad" required>
            
            <select name="monedaOrigen" id="monedaOrigen" onchange="quitar()">
                <option value="0" selected>Moneda Origen</option>
                <option value="1">Peso mexicano</option>
                <option value="2">Dolar estadounidense</option>
                <option value="3">Dolar canadiense</option>
                <option value="4">Euro</option>
            </select>
    
            <select name="monedaDestino" id="monedaDestino">
                <option value="0" selected>Moneda Destino</option>
            </select>
    
            <input type="text" id="subtotal" placeholder="Subtotal" disabled="true">
            <input type="text" id="comision" placeholder="Total comisión" disabled="true">
            <input type="text" id="pagar" placeholder="Total a pagar" disabled="true">
            <button id="calcular" onclick="calcular()">Calcular</button>
            <button id="registrar" onclick="registrar()">Registro</button>
            
            <h2>Registros realizados</h2> 
            <div id="contRegistros">
                <p id="registros"></p>
                <br> <br> <hr>
                <button id="borrar" onclick="borrar()">Borrar registro</button>
            </div>
            <br><br><br> <br> <br>
            <p id="totales">Total general: </p> 
            <br>

        </div>
        <div id="pie">
            <br>
            <footer>Mariana de Jesus Hernández Colio</footer>
        </div>
    </center>
</body>
</html>